### ISSUE TITLE
Valgrind Report: Memory Leak - 2, Potential Memory Leak - 1

### ISSUE THREAD

**Issue by Yattabyte** [Yattabyte/nStallr#12]
```bash
Memory checking results:
Memory Leak - 2
Potential Memory Leak - 1
==5701== 148 bytes in 1 blocks are definitely lost in loss record 1 of 3
==5701==    at 0x4C2E80F: operator new[](unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==5701==    by 0x410931: std::_MakeUniq<std::byte []>::__array std::make_unique<std::byte []>(unsigned long) (unique_ptr.h:855)
==5701==    by 0x409B0A: yatta::Buffer::Buffer(unsigned long const&) (Buffer.cpp:21)
==5701==    by 0x40BF7A: yatta::Buffer::diff(yatta::MemoryRange const&, yatta::MemoryRange const&, unsigned long const&) (Buffer.cpp:682)
==5701==    by 0x40AAC7: yatta::Buffer::diff(yatta::Buffer const&, yatta::Buffer const&, unsigned long const&) (Buffer.cpp:467)
==5701==    by 0x40A9AA: yatta::Buffer::diff(yatta::Buffer const&, unsigned long const&) const (Buffer.cpp:456)
==5701==    by 0x404840: Buffer_DiffTest() (main.cpp:266)
==5701==    by 0x408199: bool RunTests<bool (), bool (), bool (), bool (), bool (), bool (), bool (), bool (), bool (), bool (), bool (), bool (), bool ()>(bool ( const&)(), bool ( const&)(), bool ( const&)(), bool ( const&)(), bool ( const&)(), bool ( const&)(), bool ( const&)(), bool ( const&)(), bool ( const&)(), bool ( const&)(), bool ( const&)(), bool ( const&)(), bool ( const&)()) (main.cpp:36)
==5701==    by 0x40814B: bool RunTests<bool (), bool (), bool (), bool (), bool (), bool (), bool (), bool (), bool (), bool (), bool (), bool (), bool (), bool ()>(bool ( const&)(), bool ( const&)(), bool ( const&)(), bool ( const&)(), bool ( const&)(), bool ( const&)(), bool ( const&)(), bool ( const&)(), bool ( const&)(), bool ( const&)(), bool ( const&)(), bool ( const&)(), bool ( const&)(), bool ( const&)()) (main.cpp:40)
==5701==    by 0x4080BE: bool RunTests<bool (), bool (), bool (), bool (), bool (), bool (), bool (), bool (), bool (), bool (), bool (), bool (), bool (), bool (), bool ()>(bool ( const&)(), bool ( const&)(), bool ( const&)(), bool ( const&)(), bool ( const&)(), bool ( const&)(), bool ( const&)(), bool ( const&)(), bool ( const&)(), bool ( const&)(), bool ( const&)(), bool ( const&)(), bool ( const&)(), bool ( const&)(), bool ( const&)()) (main.cpp:40)
==5701==    by 0x408032: bool RunTests<bool (), bool (), bool (), bool (), bool (), bool (), bool (), bool (), bool (), bool (), bool (), bool (), bool (), bool (), bool (), bool ()>(bool ( const&)(), bool ( const&)(), bool ( const&)(), bool ( const&)(), bool ( const&)(), bool ( const&)(), bool ( const&)(), bool ( const&)(), bool ( const&)(), bool ( const&)(), bool ( const&)(), bool ( const&)(), bool ( const&)(), bool ( const&)(), bool ( const&)(), bool ( const&)()) (main.cpp:40)
==5701==    by 0x407AA1: bool RunTests<bool (), bool (), bool (), bool (), bool (), bool (), bool (), bool (), bool (), bool (), bool (), bool (), bool (), bool (), bool (), bool (), bool ()>(bool ( const&)(), bool ( const&)(), bool ( const&)(), bool ( const&)(), bool ( const&)(), bool ( const&)(), bool ( const&)(), bool ( const&)(), bool ( const&)(), bool ( const&)(), bool ( const&)(), bool ( const&)(), bool ( const&)(), bool ( const&)(), bool ( const&)(), bool ( const&)(), bool ( const&)()) (main.cpp:40)
==5701==    by 0x4072AF: bool RunTests<bool (), bool (), bool (), bool (), bool (), bool (), bool (), bool (), bool (), bool (), bool (), bool (), bool (), bool (), bool (), bool (), bool (), bool ()>(bool ( const&)(), bool ( const&)(), bool ( const&)(), bool ( const&)(), bool ( const&)(), bool ( const&)(), bool ( const&)(), bool ( const&)(), bool ( const&)(), bool ( const&)(), bool ( const&)(), bool ( const&)(), bool ( const&)(), bool ( const&)(), bool ( const&)(), bool ( const&)(), bool ( const&)(), bool ( const&)()) (main.cpp:40)
==5701==    by 0x403986: main (main.cpp:49)
==5701== 
==5701== 148 bytes in 1 blocks are definitely lost in loss record 2 of 3
==5701==    at 0x4C2E80F: operator new[](unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==5701==    by 0x410931: std::_MakeUniq<std::byte []>::__array std::make_unique<std::byte []>(unsigned long) (unique_ptr.h:855)
==5701==    by 0x409B0A: yatta::Buffer::Buffer(unsigned long const&) (Buffer.cpp:21)
==5701==    by 0x40BF7A: yatta::Buffer::diff(yatta::MemoryRange const&, yatta::MemoryRange const&, unsigned long const&) (Buffer.cpp:682)
==5701==    by 0x41857C: yatta::BufferView::diff(yatta::BufferView const&, unsigned long const&) const (BufferView.cpp:35)
==5701==    by 0x405AC0: BufferView_DiffTest() (main.cpp:485)
==5701==    by 0x40849C: bool RunTests<bool (), bool (), bool (), bool (), bool (), bool (), bool ()>(bool ( const&)(), bool ( const&)(), bool ( const&)(), bool ( const&)(), bool ( const&)(), bool ( const&)(), bool ( const&)()) (main.cpp:36)
==5701==    by 0x40844E: bool RunTests<bool (), bool (), bool (), bool (), bool (), bool (), bool (), bool ()>(bool ( const&)(), bool ( const&)(), bool ( const&)(), bool ( const&)(), bool ( const&)(), bool ( const&)(), bool ( const&)(), bool ( const&)()) (main.cpp:40)
==5701==    by 0x4083D3: bool RunTests<bool (), bool (), bool (), bool (), bool (), bool (), bool (), bool (), bool ()>(bool ( const&)(), bool ( const&)(), bool ( const&)(), bool ( const&)(), bool ( const&)(), bool ( const&)(), bool ( const&)(), bool ( const&)(), bool ( const&)()) (main.cpp:40)
==5701==    by 0x408359: bool RunTests<bool (), bool (), bool (), bool (), bool (), bool (), bool (), bool (), bool (), bool ()>(bool ( const&)(), bool ( const&)(), bool ( const&)(), bool ( const&)(), bool ( const&)(), bool ( const&)(), bool ( const&)(), bool ( const&)(), bool ( const&)(), bool ( const&)()) (main.cpp:40)
==5701==    by 0x4082D8: bool RunTests<bool (), bool (), bool (), bool (), bool (), bool (), bool (), bool (), bool (), bool (), bool ()>(bool ( const&)(), bool ( const&)(), bool ( const&)(), bool ( const&)(), bool ( const&)(), bool ( const&)(), bool ( const&)(), bool ( const&)(), bool ( const&)(), bool ( const&)(), bool ( const&)()) (main.cpp:40)
==5701==    by 0x408258: bool RunTests<bool (), bool (), bool (), bool (), bool (), bool (), bool (), bool (), bool (), bool (), bool (), bool ()>(bool ( const&)(), bool ( const&)(), bool ( const&)(), bool ( const&)(), bool ( const&)(), bool ( const&)(), bool ( const&)(), bool ( const&)(), bool ( const&)(), bool ( const&)(), bool ( const&)(), bool ( const&)()) (main.cpp:40)
==5701==    by 0x4081D1: bool RunTests<bool (), bool (), bool (), bool (), bool (), bool (), bool (), bool (), bool (), bool (), bool (), bool (), bool ()>(bool ( const&)(), bool ( const&)(), bool ( const&)(), bool ( const&)(), bool ( const&)(), bool ( const&)(), bool ( const&)(), bool ( const&)(), bool ( const&)(), bool ( const&)(), bool ( const&)(), bool ( const&)(), bool ( const&)()) (main.cpp:40)
==5701==    by 0x40814B: bool RunTests<bool (), bool (), bool (), bool (), bool (), bool (), bool (), bool (), bool (), bool (), bool (), bool (), bool (), bool ()>(bool ( const&)(), bool ( const&)(), bool ( const&)(), bool ( const&)(), bool ( const&)(), bool ( const&)(), bool ( const&)(), bool ( const&)(), bool ( const&)(), bool ( const&)(), bool ( const&)(), bool ( const&)(), bool ( const&)(), bool ( const&)()) (main.cpp:40)
==5701==    by 0x4080BE: bool RunTests<bool (), bool (), bool (), bool (), bool (), bool (), bool (), bool (), bool (), bool (), bool (), bool (), bool (), bool (), bool ()>(bool ( const&)(), bool ( const&)(), bool ( const&)(), bool ( const&)(), bool ( const&)(), bool ( const&)(), bool ( const&)(), bool ( const&)(), bool ( const&)(), bool ( const&)(), bool ( const&)(), bool ( const&)(), bool ( const&)(), bool ( const&)(), bool ( const&)()) (main.cpp:40)
==5701==    by 0x408032: bool RunTests<bool (), bool (), bool (), bool (), bool (), bool (), bool (), bool (), bool (), bool (), bool (), bool (), bool (), bool (), bool (), bool ()>(bool ( const&)(), bool ( const&)(), bool ( const&)(), bool ( const&)(), bool ( const&)(), bool ( const&)(), bool ( const&)(), bool ( const&)(), bool ( const&)(), bool ( const&)(), bool ( const&)(), bool ( const&)(), bool ( const&)(), bool ( const&)(), bool ( const&)(), bool ( const&)()) (main.cpp:40)
==5701==    by 0x407AA1: bool RunTests<bool (), bool (), bool (), bool (), bool (), bool (), bool (), bool (), bool (), bool (), bool (), bool (), bool (), bool (), bool (), bool (), bool ()>(bool ( const&)(), bool ( const&)(), bool ( const&)(), bool ( const&)(), bool ( const&)(), bool ( const&)(), bool ( const&)(), bool ( const&)(), bool ( const&)(), bool ( const&)(), bool ( const&)(), bool ( const&)(), bool ( const&)(), bool ( const&)(), bool ( const&)(), bool ( const&)(), bool ( const&)()) (main.cpp:40)
==5701==    by 0x4072AF: bool RunTests<bool (), bool (), bool (), bool (), bool (), bool (), bool (), bool (), bool (), bool (), bool (), bool (), bool (), bool (), bool (), bool (), bool (), bool ()>(bool ( const&)(), bool ( const&)(), bool ( const&)(), bool ( const&)(), bool ( const&)(), bool ( const&)(), bool ( const&)(), bool ( const&)(), bool ( const&)(), bool ( const&)(), bool ( const&)(), bool ( const&)(), bool ( const&)(), bool ( const&)(), bool ( const&)(), bool ( const&)(), bool ( const&)(), bool ( const&)()) (main.cpp:40)
==5701==    by 0x403986: main (main.cpp:49)
==5701== 
==5701== 72,704 bytes in 1 blocks are still reachable in loss record 3 of 3
==5701==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==5701==    by 0x50F8F85: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
==5701==    by 0x40106C9: call_init.part.0 (dl-init.c:72)
==5701==    by 0x40107DA: call_init (dl-init.c:30)
==5701==    by 0x40107DA: _dl_init (dl-init.c:120)
==5701==    by 0x4000C69: ??? (in /lib/x86_64-linux-gnu/ld-2.23.so)
==5701==
```

**Comment by Yattabyte** [comment]
The version of valgrind shipped in xenial was out of date. IIRC in valgrind version 3.12 they fixed the issue of make_unique and unique ptr being seen as a memory leak.

Updated travis ci to use version 3.15 solves this issue.
solved in commit 6551f172f525fa0a00b5393f3a421138b92a63e8
